{
  "name": "wasm-game-of-life",
  "version": "0.1.0",
  "type": "module",
  "main": "./pkg/wasm_game_of_life.js",
  "types": "./pkg/wasm_game_of_life.d.ts",
  "files": [
    "pkg"
  ],
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg --out-name wasm_game_of_life",
    "build:dev": "wasm-pack build --target web --dev --out-dir pkg --out-name wasm_game_of_life",
    "pack": "wasm-pack pack"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.0"
  }
}